name: Build Docker image
# This workflow is triggered 1st, 16th and 31st
on:
  push:
    branches: master
  schedule:
    - cron: '0 0 */15 * *'
jobs:
  build:
    name: ubuntu1
    runs-on: ubuntu-18.04
    steps:
     - uses: actions/checkout@v1
     - name: Build Docker image
       run: |
        ./compile.sh docker KERNEL_ONLY="yes" BOARD="bananapi" BRANCH="current" KERNEL_CONFIGURE="no"
  build:
    name: ubuntu2
    runs-on: ubuntu-20.04
    steps:
     - uses: actions/checkout@v1
     - name: Build Docker image
       run: |
        ./compile.sh docker KERNEL_ONLY="yes" BOARD="bananapi" BRANCH="current" KERNEL_CONFIGURE="no"          

