name: Build Docker image
# This workflow is triggered 1st, 16th and 31st
on:
  push:
    branches: master
  schedule:
    - cron: '0 0 */15 * *'
jobs:
  build_on_bionic:
    name: Build under Docker on Bionic
    runs-on: ubuntu-18.04
    steps:
     - uses: actions/checkout@v1
     - name: Build Docker image
       run: |
        echo "action_state=yellow" >> $GITHUB_ENV
        ./compile.sh docker KERNEL_ONLY="yes" BOARD="bananapi" BRANCH="current" KERNEL_CONFIGURE="no" USE_TORRENT="yes" REPOSITORY_INSTALL="kernel"
        echo $?
  build_on_focal:
    name: Build under Docker on Focal
    runs-on: ubuntu-20.04
    steps:
     - uses: actions/checkout@v1
     - name: Build Docker image
       run: |
        ./compile.sh docker KERNEL_ONLY="yes" BOARD="bananapi" BRANCH="current" KERNEL_CONFIGURE="no" USE_TORRENT="yes" REPOSITORY_INSTALL="kernel"
        echo $?
