name: Pre Merge Checks

on:
  workflow_dispatch:

jobs:
  gradle:
    strategy:
      fail-fast: false
      matrix:
        release: [focal,buster]
        branch: [current,edge]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2
      env:
        RELEASE:  ${{ matrix.release }}
        BRANCH:  ${{ matrix.branch }}
    - name: Build
      run: |
        echo ${{ matrix.release }}
        echo "$RELEASE"
