jobs:
  gradle:
    strategy:
      fail-fast: false
      matrix:
        release: [focal,buster]
        branch: [current,edge]
    runs-on: ubuntu-latest
    env:
      RELEASE:  ${{ matrix.release }}
      BRANCH:  ${{ matrix.branch }}

  steps:
    - name: Build
      run: |
        echo "$BRANCH"
        echo "$RELEASE"
