name: Call a reusable workflow

on:

  workflow_dispatch:

jobs:

  call-workflow:
    name: Nigtly
    uses: igorpecovnik/build/.github/workflows/igor.yml@master

  call-workflow-passing-data:
    name: Edge
    uses: igorpecovnik/build/.github/workflows/igor.yml@master
    with:
      username: edge


  
