name: Call a reusable workflow

on:

  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: igorpecovnik/build/.github/workflows/main.yml@master
    with:
      username: mona
  call-workflow-passing-data:
    uses: igorpecovnik/build/.github/workflows/main.yml@master
    with:
      username: liza

