name: Call a reusable workflow

on:

  workflow_dispatch:
  pull_request:
    types: [ labeled ]

jobs:

  call-workflow:
    if: ${{ github.event.label.name == 'bug' }}
    name: Nigtly
    uses: igorpecovnik/build/.github/workflows/igor.yml@master

  call-workflow-passing-data:
    name: Edge
    uses: igorpecovnik/build/.github/workflows/igor.yml@master
    with:
      username: edge


  
