on:
  workflow_call:
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v2
      - id: foo
        uses: igorpecovnik/actions@v1
        with:
          who-to-greet: 'Mona the Octocat'
      - id: jeb
        uses: igorpecovnik/actions@v1
        with:
          who-to-greet: 'Lojze'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
  hello_world:
    runs-on: ubuntu-latest
    name: Also a job
    steps:
      - uses: actions/checkout@v2
      - id: jeb
        uses: igorpecovnik/actions@v1
        with:
          who-to-greet: 'Lojze'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
