name: keys
on:
  push:
    branches: master
  schedule:
    - cron:  '0 */3 * * *'
jobs:
  get-version:
    runs-on: [self-hosted, Linux, x64]
    steps:
      - name: Install SSH key for torrent
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.KEY_FOR_TORRENT }}
          name: id_torrent # optional
          known_hosts: ${{ secrets.KNOWN_HOSTS_TORRENT }}
          if_key_exists: ignore
      - name: Create torrents
        run: ssh ${SSH_HOST}
      - name: Install SSH key for repository
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.KEY_FOR_REPOSITORY }}
          name: id_repository # optional
          known_hosts: ${{ secrets.KNOWN_HOSTS_REPOSITORY }}
          if_key_exists: ignore
      - name: Update repository
        run: ssh ${SSH_HOST}
